{
  "version": "1.0.0",
  "private": true,
  "name": "hanamibot",
  "type": "module",
  "scripts": {
    "check": "tsc && eslint",
    "start": "bun src/index.ts",
    "build": "rm -rf node_modules && rm -rf package-lock.json && npm install -D && bun check"
  },
  "dependencies": {
    "@lilybird/handlers": "alpha",
    "@lilybird/transformers": "alpha",
    "@types/bun": "latest",
    "lilybird": "alpha",
    "osu-web.js": "^2.3.0",
    "rosu-pp": "^0.9.4"
  },
  "trustedDependencies": [
    "rosu-pp"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslit": "^6.0.0"
  }
}
